# xns

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/org/emgen/io/: CapacityType.kt  FSys.kt
src/test/kotlin/org/emgen/: Resources.kt
src/test/kotlin/org/emgen/io/: FSysSpec.kt
